In [33]:
import pandas as pd  # 2.2.0

In [34]:
folder_path = './data/raw/'
dep = pd.read_csv(folder_path + 'departments.csv')
dep_emp = pd.read_csv(folder_path + 'dept_emp.csv')
dep_mng = pd.read_csv(folder_path + 'dept_manager.csv')
emp = pd.read_csv(folder_path + 'employees.csv')
sal = pd.read_csv(folder_path + 'salaries.csv')
title = pd.read_csv(folder_path + 'titles.csv')

In [35]:
def profile(df):
    # Unique values for each column
    display(df.head())
    for item in df.columns:
        n_values, n_rows = df[item].nunique(), df.shape[0]
        # dupes = df[item].duplicated(keep=False)
        # n_dupes = dupes.nunique()
        print(f'{item}: {n_values} values, {n_rows} rows' )
        print (df[item].unique(), "\n")
        # display(dupes.head(10))
        
for df in [dep, dep_emp, dep_mng, emp, sal, title]:
    profile(df)

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

dept_no: 9 values, 9 rows
['d001' 'd002' 'd003' 'd004' 'd005' 'd006' 'd007' 'd008' 'd009']

dept_name: 9 values, 9 rows
['Marketing' 'Finance' 'Human Resources' 'Production' 'Development'
 'Quality Management' 'Sales' 'Research' 'Customer Service']

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

emp_no: 300024 values, 331603 rows
[ 10001  10002  10003 ... 499997 499998 499999]

dept_no: 9 values, 331603 rows
['d005' 'd007' 'd004' 'd003' 'd008' 'd006' 'd009' 'd001' 'd002']

from_date: 6393 values, 331603 rows
['1986-06-26' '1996-08-03' '1995-12-03' ... '2000-11-02' '2000-09-29'
 '2001-10-04']

to_date: 6085 values, 331603 rows
['9999-01-01' '2000-07-31' '2000-06-26' ... '1987-10-28' '1988-05-03'
 '1989-08-08']

  dept_no  emp_no   from_date     to_date
0    d001  110022  1985-01-01  1991-10-01
1    d001  110039  1991-10-01  9999-01-01
2    d002  110085  1985-01-01  1989-12-17
3    d002  110114  1989-12-17  9999-01-01
4    d003  110183  1985-01-01  1992-03-21

dept_no: 9 values, 24 rows
['d001' 'd002' 'd003' 'd004' 'd005' 'd006' 'd007' 'd008' 'd009']

emp_no: 24 values, 24 rows
[110022 110039 110085 110114 110183 110228 110303 110344 110386 110420
 110511 110567 110725 110765 110800 110854 111035 111133 111400 111534
 111692 111784 111877 111939]

from_date: 16 values, 24 rows
['1985-01-01' '1991-10-01' '1989-12-17' '1992-03-21' '1988-09-09'
 '1992-08-02' '1996-08-30' '1992-04-25' '1989-05-06' '1991-09-12'
 '1994-06-28' '1991-03-07' '1991-04-08' '1988-10-17' '1992-09-08'
 '1996-01-03']

to_date: 16 values, 24 rows
['1991-10-01' '9999-01-01' '1989-12-17' '1992-03-21' '1988-09-09'
 '1992-08-02' '1996-08-30' '1992-04-25' '1989-05-06' '1991-09-12'
 '1994-06-28' '1991-03-07' '1991-04-08' '1988-10-17' '1992-09-08'
 '1996-01-03']

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

emp_no: 300024 values, 300024 rows
[ 10001  10002  10003 ... 499997 499998 499999]

birth_date: 4750 values, 300024 rows
['1953-09-02' '1964-06-02' '1959-12-03' ... '1957-12-31' '1958-07-31'
 '1952-02-01']

first_name: 1276 values, 300024 rows
['Georgi' 'Bezalel' 'Parto' ... 'Khaled' 'Ravishankar' 'April']

last_name: 1638 values, 300024 rows
['Facello' 'Simmel' 'Bamford' ... 'Merli' 'Anger' 'Foolsday']

gender: 2 values, 300024 rows
['M' 'F']

hire_date: 5434 values, 300024 rows
['1986-06-26' '1985-11-21' '1986-08-28' ... '1999-09-15' '1999-11-26'
 '2000-01-22']

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10002   65828  1996-08-03  1997-08-03
2   10003   40006  1995-12-03  1996-12-02
3   10004   40054  1986-12-01  1987-12-01
4   10005   78228  1989-09-12  1990-09-12

emp_no: 300024 values, 300024 rows
[ 10001  10002  10003 ... 499997 499998 499999]

salary: 50355 values, 300024 rows
[60117 65828 40006 ... 87170 99187 90395]

from_date: 5481 values, 300024 rows
['1986-06-26' '1996-08-03' '1995-12-03' ... '1985-02-01' '1985-01-01'
 '1985-01-14']

to_date: 5568 values, 300024 rows
['1987-06-26' '1997-08-03' '1996-12-02' ... '1985-08-22' '1985-12-18'
 '1985-11-17']

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

emp_no: 300024 values, 443308 rows
[ 10001  10002  10003 ... 499997 499998 499999]

title: 7 values, 443308 rows
['Senior Engineer' 'Staff' 'Engineer' 'Senior Staff' 'Assistant Engineer'
 'Technique Leader' 'Manager']

from_date: 6393 values, 443308 rows
['1986-06-26' '1996-08-03' '1995-12-03' ... '1985-02-01' '1985-01-01'
 '1985-01-14']

to_date: 5888 values, 443308 rows
['9999-01-01' '1995-12-01' '1996-09-12' ... '1986-07-18' '1988-05-03'
 '1987-08-25']

In [36]:
dep_emp[dep_emp['emp_no'].duplicated(keep=False)].sort_values('emp_no').head(10)

    emp_no dept_no   from_date     to_date
9    10010    d004  1996-11-24  2000-06-26
10   10010    d006  2000-06-26  9999-01-01
18   10018    d004  1992-07-29  9999-01-01
19   10018    d005  1987-04-03  1992-07-29
30   10029    d004  1991-09-18  1999-07-08
31   10029    d006  1999-07-08  9999-01-01
42   10040    d005  1993-02-14  2002-01-22
43   10040    d008  2002-01-22  9999-01-01
53   10050    d002  1990-12-25  1992-11-05
54   10050    d007  1992-11-05  9999-01-01

In [37]:
dep_mng[dep_mng['dept_no'].duplicated(keep=False)].sort_values('dept_no').head(10)

  dept_no  emp_no   from_date     to_date
0    d001  110022  1985-01-01  1991-10-01
1    d001  110039  1991-10-01  9999-01-01
2    d002  110085  1985-01-01  1989-12-17
3    d002  110114  1989-12-17  9999-01-01
4    d003  110183  1985-01-01  1992-03-21
5    d003  110228  1992-03-21  9999-01-01
6    d004  110303  1985-01-01  1988-09-09
7    d004  110344  1988-09-09  1992-08-02
8    d004  110386  1992-08-02  1996-08-30
9    d004  110420  1996-08-30  9999-01-01

In [39]:
def left_join(df1:pd.DataFrame, df2:pd.DataFrame, join_on_cols: str, new_cols: list):
    if not set(new_cols).issubset(set(df1.columns)):
        df1.merge(df2, how='left', on=join_on_cols)
    print(df1.info())
    return df1 

emp = left_join(emp, sal, 'emp_no', ['salary'])
folder_path = './data/final/'
emp.to_csv(folder_path + 'employees.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB
None